<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <p>Hello World<p>

    <script src="users.js"></script>
   <button onclick="showUsers()">Show Users</button>
   <button onclick="sort()">Sort</button>
   
 
    <table id="table" border="1">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>State</th>
      </tr>

      <tr>
        <td>John</td>
        <td>john@dev.com</td>
        <td>WX</td>
      </tr>

      <tr>
        <td>amin</td>
        <td>a.abken@latrobe.edu.au</td>
        <td>VIC</td>
      </tr>

      <tr>
        <td>Linda</td>
        <td>Linda.Paterson@gmail.com</td>
        <td>QLD</td>
      </tr>
    </table> 
    
    
   
 </body>
</html>
